09:32:41.035 [info] Resetting nodes to fresh state
09:32:41.035 [info] Running: git --git-dir="/Users/joe/riak_test_ee/.git" --work-tree="/Users/joe/riak_test_ee/" reset HEAD --hard
09:32:41.436 [info] Running: git --git-dir="/Users/joe/riak_test_ee/.git" --work-tree="/Users/joe/riak_test_ee/" clean -fd
09:32:41.689 [info] Cleaning up lingering pipe directories
09:32:41.690 [warning] rt:set_backend doesn't recognize undefined as a legit backend, using the default.
09:32:41.745 [info] Checking for presence of java
09:32:41.755 [info] jmx_verify prereqs: [{"java",true}]
09:32:41.755 [notice] Running Test jmx_verify
09:32:42.764 [info] Test Runner `uname -a` : Darwin Black13.local 12.3.0 Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64 x86_64

09:32:42.765 [info] Riak path: "/Users/joe/riak_test_ee"
09:32:42.781 [info] rtdev:update_app_config_file(/Users/joe/riak_test_ee/riak_ee-1.3.1/dev/dev1/etc/app.config, [{riak_jmx,[{enabled,true},{port,41111}]}])
09:32:42.793 [info] Running: /Users/joe/riak_test_ee/riak_ee-1.3.1/dev/dev1/bin/riak start
09:32:46.083 [debug] Supervisor inet_gethost_native_sup started undefined at pid <0.98.0>
09:32:46.083 [debug] Supervisor kernel_safe_sup started inet_gethost_native:start_link() at pid <0.97.0>
09:32:46.131 [info] Wait until 'dev1@127.0.0.1' is pingable
09:32:46.135 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/hashtree_intercepts.erl on node dev1@127.0.0.1
09:32:46.158 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/intercept.erl on node dev1@127.0.0.1
09:32:46.227 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/riak_core_ring_manager_intercepts.erl on node dev1@127.0.0.1
09:32:46.236 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/riak_core_vnode_proxy_sup_intercepts.erl on node dev1@127.0.0.1
09:32:46.247 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/riak_kv_get_fsm_intercepts.erl on node dev1@127.0.0.1
09:32:46.254 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/riak_kv_put_fsm_intercepts.erl on node dev1@127.0.0.1
09:32:46.261 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/riak_kv_vnode_intercepts.erl on node dev1@127.0.0.1
09:32:46.295 [debug] Compiling and loading file /Users/joe/dev/basho/riak_test/intercepts/riak_pipe_vnode_intercepts.erl on node dev1@127.0.0.1
09:32:46.305 [info] Wait until 'dev1@127.0.0.1' is pingable
09:32:46.306 [info] Check 'dev1@127.0.0.1' is a singleton
09:32:46.351 [info] Deployed nodes: ['dev1@127.0.0.1']
09:32:46.351 [info] Waiting for services [riak_kv] to start on ['dev1@127.0.0.1'].
09:32:47.354 [info] Wait until nodes are ready : ['dev1@127.0.0.1']
09:33:27.738 [info] perform 5 x  PUT and a GET to increment the stats
09:33:27.738 [info] as the stat system only does calcs for > 5 readings
09:34:08.247 [info] node_gets: 0 -> 10 (expected 10)
09:34:08.247 [info] node_puts: 0 -> 5 (expected 5)
09:34:08.247 [info] node_gets_total: 0 -> 10 (expected 10)
09:34:08.248 [info] node_puts_total: 0 -> 5 (expected 5)
09:34:08.248 [info] vnode_gets: 0 -> 30 (expected 30)
09:34:08.248 [info] vnode_puts: 0 -> 15 (expected 15)
09:34:08.248 [info] vnode_gets_total: 0 -> 30 (expected 30)
09:34:08.248 [info] vnode_puts_total: 0 -> 15 (expected 15)
09:34:08.249 [info] Make PBC Connection
09:34:48.673 [info] pbc_connects_total: 0 -> 1 (expected 1)
09:34:48.673 [info] pbc_connects: 0 -> 1 (expected 1)
09:34:48.673 [info] pbc_active: 0 -> 1 (expected 1)
09:34:48.673 [info] Force Read Repair
09:35:29.144 [info] read_repairs_total: 0 -> 0 (expected 0)
09:35:29.145 [info] read_repairs: 0 -> 0 (expected 0)
09:36:09.521 [info] read_repairs_total: 0 -> 1 (expected 1)
09:36:09.521 [info] read_repairs: 0 -> 1 (expected 1)
09:36:09.522 [notice] jmx_verify Test Run Complete

Test Results:
jmx_verify-bitcask: pass
---------------------------------------------
0 Tests Failed
1 Tests Passed
